spring.application.name=java-team

flyway.user=admin
flyway.password=admin
flyway.schemas=h2_db
flyway.url=jdbc:h2:mem:h2_db
flyway.locations=filesystem:db/migration

# Server port
server.port=8080

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:mem:h2_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true

spring.sql.init.mode=always